* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.gradient-custom-3 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}

.gradient-custom-4 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #fbc2eb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1))
}

nav {
  display: flex;
  justify-content: end;
  gap: 40px;
  background-color: black;
  padding: 20px;

}

nav a {
  color: white;
  text-decoration: none;
  transition: 0.6s;
}

nav a:hover,
button:hover {
  color: hotpink;
}

nav button {
  border: none;
  background: none;
  color: white;
  cursor: pointer;
  transition: 0.6s;
  margin-top: -2px;
}

a.active {
  background: mediumpurple;
  padding: 5px 10px;
}

.containeer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  column-gap: 10px;
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
  padding: 0 5%;
  flex-wrap: wrap;
}

.div__update {
  width: 500px;
  max-width: 100%;
  margin: 10px;
}

.form__update {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.form__update input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form__update button {
  width: 100%;
  background-color: #6c63ff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form__update button:hover {
  background-color: #5a53d4;
}

.h3__update {
  color: #333;
  margin-bottom: 20px;
}

.text-danger {
  color: red;
  margin-bottom: 15px;
}



.list {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.list img {
  width: 150px;
  height: 150px;
  border-radius: 4px;
  object-fit: cover;

}

.status {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 61px;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.status h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.status img {
  width: 150px;
  height: 150px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.status img:hover {
  transform: scale(1.1);
}

.search-container {
  padding: 10px;
  max-width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-input {
  width: 600px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list>div {
  width: 48%;
  background-color: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.list>div:hover {
  transform: scale(1.05);
}

.list img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
}

.list p {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.posts-container {
  width: 100%;
  height: 92vh;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.posts-container input,
.posts-container button {
  width: 600px;
  margin-bottom: 10px;
}

.posts-container input.form-control {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.posts-container button {
  background-color: #17a2b8;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.posts-container button:hover {
  background-color: #138496;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.gallery .post-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery .post-item:hover {
  transform: scale(1.05);
}

.list-gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 2fr));
  gap: 20px;
  padding: 20px;
}

.list-gallery div {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.list-gallery div:hover {
  transform: scale(1.05);
}

.list-gallery img {
  width: 250px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.list-gallery p {
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
}

.account-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  margin: 0 auto;
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);

}

.account-container img {
  border-radius: 50%;
  object-fit: cover;
  margin-top: 10px;
}

.account-container h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.account-container h5 {
  font-size: 18px;
  font-weight: 600;
  color: #888;
}

.account-posts {
  width: 40%;
  margin-top: 20px;
}

.account-posts h2 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 10px;
  color: #333;
}

.request {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; 
  background-color: #f5f5f5; 
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);

}

.request-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 25px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 600px;
  background-color: white;
}

.request-card:hover {
  background-color: #f9f9f9;
}

.request-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
}

.request-info {
  flex-grow: 1;
}

.request-info h3 {
  margin: 0;
  font-size: 18px;
}

.request-actions {
  display: flex;
  gap: 10px;
}

.request-actions button {
  padding: 8px 15px;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4caf50;
  transition: background-color 0.3s ease;
}

.request-actions button.decline {
  background-color: #f44336;
}

.request-actions button:hover {
  opacity: 0.8;
}
.post {
  position: relative;
  width: 200px;
  height: 200px;
  
}

.post-img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cover {
  position: absolute;
  width: 100%;
  height: 0%;
  background-color: black;
  opacity: 0.7;
  transition: 1s;
  border-radius: 10px;
}

.post:hover .cover {
  height: 100%;
}

.like-btn {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  transition: 2s;
}

.post:hover .like-btn {
  opacity: 1;
  transform: rotate(30deg);
}


.comment{
  position: absolute;
  bottom: -103px;
}

.comment button {
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  background-color: blue;
  color: white;
  padding: 7px 10px;
}

.comment input {
  border-radius: 10px;
  padding: 5px 0 5px 5px;
}

@media (max-width: 600px) {
  .posts-container {
    padding: 10px;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  .account-container h3 {
    font-size: 20px;
  }

  .account-posts h2 {
    font-size: 20px;
  }

  .request-card {
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
  }

  .request-card img {
    margin-bottom: 10px;
  }

  .request-actions {
    width: 100%;
    justify-content: space-between;
  }
}

.modal-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  gap: 20px;
}

.post-image-container {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-image-container img {
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 10px;
}

.likes-container {
  flex-basis: 50%;
  overflow-y: auto;
  max-height: 400px;
}

.like-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.like-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.like-item p {
  font-size: 1rem;
  margin: 0;
}

@media (max-width: 768px) {
  .modal-container {
      flex-direction: column;
      align-items: center;
      gap: 15px;
  }

  .post-image-container, .likes-container {
      flex-basis: 100%;
      max-width: 100%;
  }

  .post-image-container img {
      max-width: 100%;
  }
}



@media (max-width: 768px) {

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin-bottom: 20px;
  }

  nav button {
    margin-bottom: 20px;
  }

  .containeer {
    padding: 0 2%;
  }

  .div__update {
    width: 100%;
    margin-bottom: 20px;
  }

  .form__update {
    padding: 15px;
  }

  .list>div {
    width: 100%;
  }

  .search-input {
    padding: 8px;
  }

}




@media (max-width: 480px) {
  nav {
    padding: 10px;
  }

  nav a {
    font-size: 16px;
  }

  nav button {
    font-size: 16px;
  }
}


.post-block {
  display: flex;
  justify-content: space-around;
}


.followers-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.follower-card {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  text-align: left;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.follower-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 15px;
}

@media (min-width: 600px) {
  .follower-card {
    max-width: 350px;
  }
}

@media (min-width: 768px) {
  .followers-container {
    justify-content: space-around;
  }
}

.following-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.following-card {
  display: flex;
  align-items: center;
  padding: 15px;
  width: 100%;
  max-width: 500px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.following-card:hover {
  transform: scale(1.05);
}

.following-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.following-card h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

@media (min-width: 768px) {
  .following-card {
    max-width: 400px;
  }
}

@media (min-width: 1024px) {
  .following-container {
    justify-content: space-around;
  }
}
